{
  "name": "vscode-backlog-md",
  "displayName": "Backlog.md",
  "description": "Beautiful UI for browsing and managing Backlog.md tasks",
  "version": "0.0.1",
  "publisher": "backlog-md",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/backlog/tasks/*.md"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "backlog.openKanban",
        "title": "Backlog: Open Kanban Board"
      },
      {
        "command": "backlog.openTaskList",
        "title": "Backlog: Open Task List"
      },
      {
        "command": "backlog.openDashboard",
        "title": "Backlog: Open Dashboard"
      },
      {
        "command": "backlog.refresh",
        "title": "Backlog: Refresh"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "backlog",
          "title": "Backlog",
          "icon": "$(checklist)"
        }
      ]
    },
    "views": {
      "backlog": [
        {
          "type": "webview",
          "id": "backlog.kanban",
          "name": "Kanban Board"
        },
        {
          "type": "webview",
          "id": "backlog.taskList",
          "name": "Task List"
        }
      ]
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "build:css": "npx @tailwindcss/cli -i ./src/webview/styles.css -o ./dist/webview/styles.css",
    "build": "npm run build:css && npm run compile",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && wdio run ./wdio.conf.js",
    "lint": "eslint src",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "package": "vsce package"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tailwindcss/cli": "^4.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@wdio/cli": "^8.46.0",
    "@wdio/local-runner": "^8.46.0",
    "@wdio/mocha-framework": "^8.46.0",
    "@wdio/spec-reporter": "^8.43.0",
    "esbuild": "^0.20.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "expect-webdriverio": "^3.7.0",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.54.0",
    "vitest": "^1.2.0",
    "wdio-vscode-service": "^6.1.4"
  },
  "dependencies": {
    "js-yaml": "^4.1.1",
    "lucide": "^0.344.0"
  }
}
